#storePage
  background-image: url('./background.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  .contentWrapper
    flex: 1 1 auto
    padding-bottom: 32px
    display: flex
    flex-direction: column
  .storeBox
    flex: 1 1 auto