// #primaryLogo
//   max-height: none
//   width: 180px

#primaryNav
  background-color: rgba(255, 255, 255, 0.5)
  backdrop-filter: blur(6px)
  display: flex
  :global .navbar-brand
    img
      max-height: none
      width: 120px
    @media (min-width: 768px)
      img
        width: 180px
  :global .navbar-menu
    display: flex
    flex-grow: 1
    flex-shrink: 0
    align-items: stretch
    padding: 0
    box-shadow: none
    background-color: transparent
    :global .navbar-start
      display: flex
      align-items: stretch
    :global .navbar-item
      display: flex
      align-items: center