// colors

// element colors
$body-background: #fff
$body-color: #363636

$primaryFontStack: 'Quicksand', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default