*
  box-sizing: border-box

html
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow-x: hidden
  overflow-y: auto

body
  height: 100%
  width: 100%
  position: relative
  margin: 0
  padding: 0

#root
  height: 100%
  flex: 1 1 auto
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  background: #828A98
  background: -webkit-linear-gradient(to top, #576A6E, #828A98)
  background: linear-gradient(to top, #576A6E, #828A98)